# api-weather

Weather-API/: Weather-API.sln
Weather-API/Weather-API/: Dockerfile  TemperatureContext.cs  Weather-API.csproj  WeatherForecast.cs
Weather-API/Weather-API/Controllers/: WeatherForecastController.cs
Weather-API/Weather-API/Properties/: launchSettings.json
