<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Weather.API</RootNamespace>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
		
		<OpenApiSpecLocation>../../api-weather-ref/Weather-API-Ref/Weather-API-Ref/api-spec.json</OpenApiSpecLocation>
		<ApiClientClassName>WeatherApiClient</ApiClientClassName>
		<ApiClientNamespace>Weather.API</ApiClientNamespace>
		<ApiClientOutputDirectory>../../api-weather-ref/Weather-API-Ref/Weather-API-Ref/</ApiClientOutputDirectory>
		<ApiClientProject>Weather-API-Ref.csproj</ApiClientProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NSwag.MSBuild" Version="13.19.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
	
	<Target Name="OpenAPI" AfterTargets="Build" Condition="$(Configuration)=='Debug'">    
		<Exec Command="dotnet swagger tofile --output $(OpenApiSpecLocation) $(OutputPath)$(AssemblyName).dll v1" WorkingDirectory="$(ProjectDir)" />
		<Exec Command="$(NSwagExe) openapi2csclient /input:$(OpenApiSpecLocation)  /classname:$(ApiClientClassName) /namespace:$(ApiClientNamespace) /output:$(ApiClientOutputDirectory)\$(ApiClientClassName).cs" ConsoleToMSBuild="true" />	
		<Exec Command="dotnet build $(ApiClientOutputDirectory)$(ApiClientProject)" />
	</Target>

</Project>
